# inspirational_quotes

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/assets/: 200.json
app/src/androidTest/java/me/nickland/inspirationalquote/: ExampleInstrumentedTest.kt  InspirationalQuoteInstrumentedTest.kt
app/src/androidTest/java/me/nickland/inspirationalquote/util/: AssetReaderUtil.kt
app/src/androidTest/kotlin/me/nickland/inspirationalquote/: ExampleInstrumentedTest.kt  InspirationalQuoteInstrumentedTest.kt
app/src/androidTest/resources/: tooManyRequestsResponse.json
app/src/main/: AndroidManifest.xml
app/src/main/java/me/nickland/inspirationalquote/: InspirationalQuoteActivity.kt
app/src/main/java/me/nickland/inspirationalquote/activity/: InspirationalQuoteActivity.kt
app/src/main/java/me/nickland/inspirationalquote/api/: QuoteOfTheDayApi.kt
app/src/main/java/me/nickland/inspirationalquote/constants/: Constants.kt
app/src/main/java/me/nickland/inspirationalquote/models/: Content.kt  Error.kt  Quote.kt  QuoteOfTheDayErrorResponse.kt  QuoteOfTheDayResponse.kt  Success.kt
app/src/main/java/me/nickland/inspirationalquote/service/: QuoteOfTheDayService.kt
app/src/main/java/me/nickland/inspirationalquote/tasks/: QuoteOfTheDayTask.kt
app/src/main/kotlin/me/nickland/inspirationalquote/: InspirationalQuoteActivity.kt
app/src/main/res/layout/: activity_inspirational_quote.xml
app/src/main/res/values/: strings.xml
app/src/test/java/me/nickland/inspirationalquote/: ExampleUnitTest.kt  InspirationalQuoteActivityUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
